{
  "name": "@qiwi/semrel-toolkit-monorepo",
  "version": "0.0.0",
  "description": "Semantic release tools, plugins and configs for QIWI OSS projects",
  "workspaces": [
    "packages/*"
  ],
  "private": true,
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "clean": "lerna clean --yes && lerna run clean",
    "lint": "lerna run lint --parallel --stream --no-prefix",
    "test": "npm-run-all -p -l lint test:unit test:depcheck",
    "test:unit": "jest --detectOpenHandles --forceExit",
    "test:report": "yarn test && yarn coveralls:push",
    "test:concurrent": "lerna run test --stream --no-prefix && yarn coverage:merge",
    "test:depcheck": "lerna run test:depcheck --parallel --stream --no-prefix",
    "test:depaudit": "yarn audit --level moderate",
    "test:depauditfix": "npx yarn-audit-fix --audit-level=moderate",
    "build": "lerna run build --stream",
    "coverage:merge": "node scripts/js/coverage-merge.js",
    "coveralls:push": "cat ./coverage/lcov.info | coveralls || echo 'coveralls push failed :(' && exit 0",
    "docs": "typedoc packages/**/src/main",
    "postupdate": "yarn && yarn bootstrap && yarn test:depcheck && yarn build && yarn test",
    "release": "multi-semantic-release"
  },
  "devDependencies": {
    "coveralls": "^3.1.0",
    "find-git-root": "^1.0.4",
    "lerna": "^3.22.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qiwi/semantic-release-toolkit.git"
  }
}
