{
  "name": "@qiwi/semrel-toolkit-monorepo",
  "version": "0.0.0",
  "description": "Semantic release tools, plugins and configs for QIWI OSS projects",
  "workspaces": [
    "packages/*"
  ],
  "private": true,
  "scripts": {
    "clean": "lerna clean --yes && lerna run clean",
    "build": "yarn clean && lerna run build --stream --concurrency 2",
    "bootstrap": "lerna bootstrap",
    "jest": "jest --detectOpenHandles",
    "test:report": "yarn test && yarn coveralls:push",
    "test": "yarn jest",
    "test:concurrent": "lerna run test --concurrency 1 --stream --no-prefix && yarn coverage:merge",
    "coverage:merge": "node scripts/js/coverage-merge.js",
    "coveralls:push": "cat ./coverage/lcov.info | coveralls || echo 'coveralls push failed :(' && exit 0",
    "docs": "typedoc packages/**/src/main --ignoreCompilerErrors || exit 0",
    "postupdate": "yarn && yarn bootstrap && npx yarn-audit-fix --audit-level=moderate && yarn build && yarn test",
    "release": "multi-semantic-release"
  },
  "devDependencies": {
    "@swissquote/crafty-preset-jest": "^1.13.7",
    "coveralls": "^3.1.0",
    "find-git-root": "^1.0.4",
    "jest": "^26.6.3",
    "lerna": "^3.22.1",
    "rimraf": "^3.0.2",
    "snazzy": "^9.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qiwi/semantic-release-toolkit.git"
  }
}
